spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e2102961_Students
spring.datasource.username=e2102961
spring.datasource.password=5qApVv9pbPK
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
